<Project>
  <PropertyGroup>
    <NoWarn>1701;1702;1705;NU1603</NoWarn>
    <CodeAnalysisRuleSet>../../rulesets/all.ruleset</CodeAnalysisRuleSet>
    <APALEO_TreatWarningsAsErrors Condition=" '$(APALEO_TreatWarningsAsErrors)' == '' ">True</APALEO_TreatWarningsAsErrors>
    <TreatWarningsAsErrors>$(APALEO_TreatWarningsAsErrors)</TreatWarningsAsErrors>
    <Features>IOperation;flow-analysis</Features>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="codecracker.CSharp" Version="1.1.0" />
    <PackageReference Include="Lindhart.Analyser.MissingAwaitWarning" Version="1.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="3.1.3" />
    <PackageReference Include="SecurityCodeScan" Version="3.5.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.6.1.17183" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
  </ItemGroup>
</Project>
