<Project>
    <PropertyGroup>
        <NoWarn>1701;1702;1705;NU1603</NoWarn>
        <CodeAnalysisRuleSet>../../rulesets/all.ruleset</CodeAnalysisRuleSet>
        <APALEO_TreatWarningsAsErrors Condition=" '$(APALEO_TreatWarningsAsErrors)' == '' ">True</APALEO_TreatWarningsAsErrors>
        <TreatWarningsAsErrors>$(APALEO_TreatWarningsAsErrors)</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="codecracker.CSharp">
            <Version>1.1.0</Version>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers">
            <Version>1.1.118</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility">
            <Version>0.2.12-alpha</Version>
        </PackageReference>
        <PackageReference Include="System.Runtime.Analyzers">
            <Version>1.1.0</Version>
        </PackageReference>
    </ItemGroup>
</Project>