# oss-traces

./: .gitignore  Dockerfile  LICENSE  README.md  Traces.sln  docker-compose.yml  package-lock.json
.github/: dependabot.yml
src/Traces.Common/: ApaleoConfig.cs  IRequestContext.cs  IntegrationConfig.cs  RequestContext.cs  S3Config.cs  ServicesUriConfig.cs  StorageConfig.cs  Traces.Common.csproj
src/Traces.Common/Constants/: ApaleoClaims.cs  ApaleoOneConstants.cs  AppConstants.cs  SecurityConstants.cs  StyleConstants.cs  TextConstants.cs
src/Traces.Common/Enums/: ApaleoIntegrationTarget.cs  ApaleoIntegrationTargetsEnum.cs  TaskStateEnum.cs  TraceState.cs  TraceStateEnum.cs  TracesPageTypeEnum.cs
src/Traces.Common/Exceptions/: BusinessValidationException.cs  ValidationException.cs
src/Traces.Common/Extensions/: OptionExtensions.cs
src/Traces.Common/Utils/: ApaUrl.cs  Check.cs  FileSizeUnitConverter.cs  HerokuUtils.cs  UnitConverter.cs
src/Traces.Core/: Traces.Core.csproj
src/Traces.Core/ClientFactories/: ApaleoClientFactory.cs  ApaleoClientsFactory.cs  ApaleoIdentityClientFactory.cs  ApaleoIntegrationClientFactory.cs  IApaleoClientFactory.cs  IApaleoClientsFactory.cs  IApaleoIdentityClientFactory.cs  IApaleoIntegrationClientFactory.cs
src/Traces.Core/Converters/: TraceConverters.cs  TraceFileConverters.cs
src/Traces.Core/Extensions/: TraceExtensions.cs  TraceFileExtensions.cs
src/Traces.Core/Extensions/Files/: CreateTraceFileDtoExtensions.cs  TraceFileExtensions.cs
src/Traces.Core/Extensions/Traces/: TraceExtensions.cs
src/Traces.Core/LayoutRenderers/: TenantIdLayoutRenderer.cs
src/Traces.Core/Models/: CreateTraceDto.cs  ReplaceTraceDto.cs  TraceDto.cs
src/Traces.Core/Models/File/: CreateTraceFileDto.cs  SavedFileDto.cs  TraceFileDto.cs
src/Traces.Core/Models/Files/: CreateTraceFileDto.cs  SavedFileDto.cs  TraceFileDto.cs
src/Traces.Core/Models/TraceFile/: CreateTraceFileDto.cs  TraceFileDto.cs
src/Traces.Core/Repositories/: ITraceFileRepository.cs  ITraceRepository.cs  TraceFileRepository.cs  TraceRepository.cs
src/Traces.Core/Services/: ITraceService.cs  TraceService.cs
src/Traces.Core/Services/Files/: FileManagerService.cs  IFileManagerService.cs  IFileStorageService.cs  ITraceFileService.cs  LocalFileStorageService.cs  S3Service.cs  S3StorageService.cs  TraceFileService.cs
src/Traces.Core/Validators/: TraceFileValidators.cs
src/Traces.Data/: BaseContext.cs  Program.cs  Traces.Data.csproj  TracesDbContext.cs  TracesDbContextFactory.cs
src/Traces.Data/Entities/: BaseEntity.cs  Trace.cs  TraceFile.cs
src/Traces.Data/Migrations/: 20191122154400_InitialDb.Designer.cs  20191122154400_InitialDb.cs  20191125094333_InitialDb.Designer.cs  20191125094333_InitialDb.cs  20191125173338_TenantSeparation.Designer.cs  20191125173338_TenantSeparation.cs  20191206141717_AddPropertyAndReservationIdFilters.Designer.cs  20191206141717_AddPropertyAndReservationIdFilters.cs  20191220131222_AssignToRole.Designer.cs  20191220131222_AssignToRole.cs  20200218125740_CreateFileTable.Designer.cs  20200218125740_CreateFileTable.cs  20200219131316_CreateTraceFileTable.Designer.cs  20200219131316_CreateTraceFileTable.cs  20200407142351_CreateTraceFileTable.Designer.cs  20200409122219_CreateTraceFileTable.Designer.cs  20200409122219_CreateTraceFileTable.cs  20200427163411_CreateTraceFileTable.Designer.cs  TracesDbContextModelSnapshot.cs
src/Traces.Web/: App.razor  App.razor.cs  Program.cs  Startup.cs  Traces.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  nlog.Development.config  nlog.Production.config  nlog.Staging.config  nlog.config
src/Traces.Web/ApaleoOneConfig/: ApaleoNotificationType.cs
src/Traces.Web/AutoRefresh/: AutoRefreshBuilderExtensions.cs  AutoRefreshConfigureCookieOptions.cs  AutoRefreshCookieEvents.cs  AutoRefreshOptions.cs
src/Traces.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Traces.Web/Enums/: FileToUploadState.cs  TraceFileItemModelState.cs
src/Traces.Web/Helpers/: ContextFilter.cs
src/Traces.Web/Interfaces/: ITraceEditor.cs  ITraceModifier.cs
src/Traces.Web/Middlewares/: RequestResponseLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/Traces.Web/Models/: ApaleoNavigationMessageModel.cs  CreateTraceItemModel.cs  EditTraceDialogViewModel.cs  ReplaceTraceItemModel.cs  ResultModel.cs  TraceItemModel.cs  TracesGroupModel.cs
src/Traces.Web/Pages/: FetchData.razor  FilesPage.cshtml  FilesPage.cshtml.cs  Index.razor  Index.razor.cs  Logout.cshtml  Logout.cshtml.cs  Test.razor  TracesAccountPage.razor  TracesAccountPage.razor.cs  TracesPage.razor  TracesPropertyPage.razor  TracesPropertyPage.razor.cs  TracesReservationPage.razor  TracesReservationPage.razor.cs  _Host.cshtml  _Host.cshtml.cs
src/Traces.Web/Services/: ApaleoOneService.cs  ApaleoRolesCollectorService.cs  ApaleoSetupService.cs  FileService.cs  IApaleoOneService.cs  IApaleoSetupService.cs  IFileService.cs  INotificationService.cs  ITokenStorageService.cs  ITraceModifierService.cs  ITracesCollector.cs  ITracesCollectorService.cs  NotificationService.cs  RequestContext.cs  TokenStorageService.cs  TraceModifierService.cs  TracesCollectorService.cs
src/Traces.Web/Shared/: CreateTraceDialog.razor  DatePicker.razor  DialogContainer.razor  EditTraceDialog.razor  FilesDragDropZone.razor  MainLayout.razor  NavMenu.razor  ReplaceTraceDialog.razor  TracesComponent.razor
src/Traces.Web/Utils/: ApaUrl.cs  DescendingComparer.cs  DictionaryExtensionMethods.cs  ExtensionMethods.cs  Extensions.cs  ModelExtensionMethods.cs  TraceStateComparer.cs  UrlQueryParameterExtractor.cs
src/Traces.Web/ViewModels/: ApaleoBaseComponent.cs  BasePageModel.cs  BaseViewModel.cs  EditTraceDialogViewModel.cs  IndexViewModel.cs  TracesAccountViewModel.cs  TracesBaseViewModel.cs  TracesPropertyViewModel.cs  TracesReservationViewModel.cs  TracesViewModel.cs
test/Traces.Core.Tests/: Traces.Core.Tests.csproj
test/Traces.Core.Tests/Services/: TraceFileServiceTest.cs  TraceServiceTest.cs
tools/Traces.Testing/: BaseTest.cs  Traces.Testing.csproj
(+315 files in other folders)
