<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../rulesets/analysers.proj" />

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Traces.Common\Traces.Common.csproj" />
      <ProjectReference Include="..\..\src\Traces.Core\Traces.Core.csproj" />
      <ProjectReference Include="..\..\tools\Traces.Testing\Traces.Testing.csproj" />
    </ItemGroup>

</Project>
