<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../rulesets/analysers.proj" />

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.14.6" />
      <PackageReference Include="NodaTime.Testing" Version="3.0.2" />
    </ItemGroup>

</Project>
