<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="../../rulesets/analysers.proj" />

    <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <UserSecretsId>20b8b559-cf44-4cf5-8f61-c668fcf3328c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Traces.Core\Traces.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BlazorInputFile" Version="0.1.0-preview-00002" />
      <PackageReference Include="Blazorise.Bootstrap" Version="0.9.1.2" />
      <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.1.2" />
      <PackageReference Include="Humanizer.Core" Version="2.8.26" />
      <PackageReference Include="IdentityModel" Version="4.3.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.7" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="3.1.7" />
      <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="3.1.7" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.7" />
      <PackageReference Include="NLog" Version="4.7.5" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
      <PackageReference Include="SumoLogic.Logging.NLog" Version="1.0.1.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\js\iframe-resizer" />
    </ItemGroup>

</Project>
