<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="../../rulesets/analysers.proj" />

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Traces.Core\Traces.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazorise.Bootstrap" Version="0.9.0.1" />
      <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.0.1" />
      <PackageReference Include="Humanizer.Core" Version="2.8.11" />
      <PackageReference Include="IdentityModel" Version="4.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.3" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="3.1.3" />
      <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.3" />
      <PackageReference Include="NLog" Version="4.7.0" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
      <PackageReference Include="SumoLogic.Logging.NLog" Version="1.0.1.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\js\iframe-resizer" />
    </ItemGroup>

</Project>
