<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../rulesets/analysers.proj" />

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Clients\Traces.ApaleoClients\Traces.ApaleoClients.csproj" />
      <ProjectReference Include="..\Traces.Data\Traces.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.3.111.14" />
      <PackageReference Include="IdentityModel" Version="4.3.0" />
      <PackageReference Include="NLog" Version="4.7.2" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
      <PackageReference Include="Optional" Version="4.0.0" />
    </ItemGroup>

</Project>
